= form_for @person do |f|
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'

  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'

  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'

  .form-group
    = f.label :notes
    = f.text_area :notes, class: 'form-control'

  = f.submit class: 'btn btn-primary'
