h1 Listing articles

table
  thead
    tr
      th Name
      th Content
      th
      th
      th

  tbody
    - @person.articles.each do |article|
      tr
        td = article.name
        td = article.content
        td = link_to 'Show', person_article_path(@person, article)
        td = link_to 'Edit', edit_person_article_path(@person, article)
        td = link_to 'Destroy', [@person, article], data: { :confirm => 'Are you sure?' }, :method => :delete

br

= link_to 'New Article', new_person_article_path
