p#notice = notice

p
  strong Name:
  = @article.name
p
  strong Content:
  = @article.content

= link_to 'Edit', edit_person_article_path(@person, @article)
'|
= link_to 'Back', person_articles_path(@person)
